apiVersion: v2
name: optimizely-agent
description: Helm chart for the Optimizely Agent https://docs.developers.optimizely.com/full-stack/docs/optimizely-agent

type: application

version: 0.1.0

appVersion: "2.4.0"
