apiVersion: v1
kind: Service
metadata:
  name: {{ include "optimizely-agent.fullname" . }}
  labels:
    {{- include "optimizely-agent.labels" . | nindent 4 }}
spec:
  type: {{ .Values.services.type }}
  ports:
    {{- if .Values.services.api.expose }}
    - name: api
      protocol: TCP
      port: {{ .Values.services.api.port}}
      targetPort: {{ .Values.services.api.targetPort }}
    {{- end }}
    {{- if .Values.services.admin.expose }}
    - name: admin
      protocol: TCP
      port: {{ .Values.services.admin.port}}
      targetPort: {{ .Values.services.admin.targetPort }}
    {{- end }}
    {{- if .Values.services.webhook.expose }}
    - name: webhook
      protocol: TCP
      port: {{ .Values.services.webhook.port}}
      targetPort: {{ .Values.services.webhook.targetPort }}
    {{- end }}
  selector:
    {{- include "optimizely-agent.selectorLabels" . | nindent 4 }}
